```
📱 Omega Quantum Bot - Estrutura Completa

┌─────────────────────────────────────────────────────────────────┐
│                    🎯 COMO FUNCIONA                              │
└─────────────────────────────────────────────────────────────────┘

1️⃣  index.js inicia
     ↓
2️⃣  Firebase é inicializado automaticamente (src/config/firebase.js)
     ↓
3️⃣  Eventos são carregados recursivamente (src/events/*.js)
     ↓
4️⃣  Comandos são carregados recursivamente (commands/**/*.js)
     ↓
5️⃣  Bot conecta no Discord
     ↓
6️⃣  Pronto! Aguardando interações


┌─────────────────────────────────────────────────────────────────┐
│            📁 ESTRUTURA DE ARQUIVOS CRIADA                       │
└─────────────────────────────────────────────────────────────────┘

Omega-Quantum-Bot/
│
├── 🚀 index.js
│   └─ Arquivo principal que inicia tudo
│
├── 🔥 src/
│   │
│   ├── config/
│   │   └── firebase.js ⚡ Inicializa Firebase Admin
│   │                      (Disponível globalmente)
│   │
│   ├── events/
│   │   ├── ready.js ✅ Bot conectou
│   │   ├── interactionCreate.js ✅ Slash commands
│   │   └── messageCreate.js ✅ Mensagens
│   │
│   └── utils/
│       └── loaders.js 🔄 Carregador recursivo
│
├── 📝 commands/
│   │
│   ├── Admin/
│   │   ├── ping.js ✅ /ping
│   │   ├── config.js ✅ /config (com subcomandos)
│   │   └── ...
│   │
│   └── Economia/
│       ├── Configurações/
│       │   ├── usuario.js ✅ /usuario
│       │   └── invalido_exemplo.js ❌ Será ignorado
│       │
│       └── OutraCategoria/
│           └── ... (suporta N níveis)
│
├── 📦 package.json
│   ├── discord.js ^14.14.0
│   ├── firebase-admin ^12.0.0
│   └── prettier ^3.1.0
│
├── 🎨 .prettierrc
│   └─ Formata: JS, JSON, HTML, CSS
│
├── .prettierignore
├── .env.example
├── .eslintrc.json
└── .gitignore


┌─────────────────────────────────────────────────────────────────┐
│            ✨ RECURSOS ESPECIAIS IMPLEMENTADOS                   │
└─────────────────────────────────────────────────────────────────┘

✅ CARREGAMENTO RECURSIVO DE COMANDOS
   • Suporta N níveis de pastas
   • Ignora arquivos inválidos
   • Mostra relatório detalhado

✅ VALIDAÇÃO AUTOMÁTICA
   • Detecta comandos sem 'data' ou 'execute'
   • Lista arquivos inválidos no start
   • Continua carregamento mesmo com erros

✅ FIREBASE GLOBAL
   • Importar em qualquer comando: import { db, auth } from "..."
   • Inicializa automaticamente
   • Suporta arquivo JSON ou variáveis de ambiente

✅ PRETTIER CONFIGURADO
   • Formata automaticamente ao salvar
   • Suporta JS, JSON, HTML, CSS
   • 100 caracteres por linha
   • 2 espaços de indentação

✅ ESTRUTURA PROFISSIONAL
   • Separação de concerns (config, utils, events)
   • Fácil manutenção e escalabilidade
   • Documentação completa


┌─────────────────────────────────────────────────────────────────┐
│               📚 DOCUMENTAÇÃO FORNECIDA                          │
└─────────────────────────────────────────────────────────────────┘

📄 README.md
   └─ Visão geral, instalação, arquitetura

📄 STRUCTURE.md
   └─ Documentação completa da estrutura

📄 QUICKSTART.md
   └─ Guia rápido para começar em 30 segundos

📄 TROUBLESHOOTING.md
   └─ Soluções para problemas comuns

📄 TEMPLATE_COMANDO.js
   └─ Template comentado para criar novos comandos

📄 EXEMPLOS_OPCOES.js
   └─ Exemplos de todos os tipos de opções disponíveis


┌─────────────────────────────────────────────────────────────────┐
│                 🚀 PRÓXIMOS PASSOS                               │
└─────────────────────────────────────────────────────────────────┘

1. npm install
   └─ Instala todas as dependências

2. cp .env.example .env
   └─ Cria arquivo de variáveis

3. Edite .env com seus tokens
   ├─ DISCORD_TOKEN
   ├─ DISCORD_CLIENT_ID
   └─ Firebase (opcional)

4. npm start
   └─ Inicia o bot

5. Crie seus comandos em commands/
   ├─ Copie de TEMPLATE_COMANDO.js
   ├─ Salve em commands/SuaCategoria/
   └─ Bot carrega automaticamente


┌─────────────────────────────────────────────────────────────────┐
│              💡 DICAS DE USO                                     │
└─────────────────────────────────────────────────────────────────┘

🔥 Firebase em um comando:
   import { db } from "../../src/config/firebase.js";
   const doc = await db.collection("usuarios").doc(id).get();

📝 Criar novo comando:
   cp TEMPLATE_COMANDO.js commands/MinhaCategoria/novo.js
   # Editar e salvar - carrega automaticamente

🎨 Formatar código:
   npm run format

🔍 Verificar formatação:
   npm run format:check

📂 Suporte N níveis de pastas:
   commands/A/B/C/D/E/comando.js ✅ Funciona!

❌ Arquivo inválido será reportado:
   ❌ arquivo.js - Faltam propriedades...

🎯 Usar Firebase em qualquer arquivo:
   import { db, auth } from "../src/config/firebase.js";
   // Disponível em commands, events, utils, etc


┌─────────────────────────────────────────────────────────────────┐
│              ⚙️ VARIÁVEIS DE AMBIENTE                            │
└─────────────────────────────────────────────────────────────────┘

OBRIGATÓRIO:
  DISCORD_TOKEN=seu_token_do_bot
  DISCORD_CLIENT_ID=seu_client_id

OPCIONAL (Firebase):
  FIREBASE_PROJECT_ID=seu_project_id
  FIREBASE_PRIVATE_KEY=sua_chave_privada
  FIREBASE_CLIENT_EMAIL=seu_email@app.gserviceaccount.com

OU usar firebase-credentials.json na raiz


┌─────────────────────────────────────────────────────────────────┐
│              🎨 PRETTIER CONFIGURAÇÃO                           │
└─────────────────────────────────────────────────────────────────┘

✅ Aspas duplas
✅ Semi-colons obrigatórios
✅ 100 caracteres por linha
✅ 2 espaços de indentação
✅ Trailing comma (ES5)

Formatos suportados:
  • JavaScript (.js)
  • JSON (.json)
  • HTML (.html)
  • CSS (.css)


┌─────────────────────────────────────────────────────────────────┐
│           ✅ TUDO PRONTO PARA USAR!                             │
└─────────────────────────────────────────────────────────────────┘

Estrutura profissional ✅
Firebase integrado ✅
Prettier configurado ✅
Documentação completa ✅
Carregamento automático ✅
Validação de comandos ✅
Suporte N pastas ✅

COMECE A CRIAR SEUS COMANDOS AGORA! 🚀
```
